package Homeworks;

public class HW_3 {

    public static void main(String[] args) {
//        Необходимо создать две целочисленные переменные (a, b),
//        присвоить произвольные значения переменным на ваш выбор и вывести следующие строки:
//        a == b - если переменные равны
//        a < b - если переменная a меньше b
//        a > b - если переменная b меньше a

        int a = 5;
        int b = 5;

        if (a == b) {
            System.out.println("a == b");
        } else if (a < b) {
            System.out.println("a < b");
        } else if (a > b) {
            System.out.println("a > b");
        }

//        Необходимо создать две целочисленные переменные (a, b),
//        присвоить произвольные значения переменным на ваш выбор и вывести следующие строки:
//        maybe a and b are even - если сумма переменных четная
//        some variable is odd - если сумма переменных нечетная

        if((a + b) % 2 == 0 ) {
            System.out.println("maybe a and b are even");
        } else {
            System.out.println("some variable is odd");
        }

//        Необходимо создать целочисленную переменную, присвоить
//        произвольное значение переменной на ваш выбор и вывести следующие строки:
//        больше 10 - если переменная больше 10
//        меньше 100 - если переменная меньше 100
//        результат деления на 2 больше 20 - если это соответствует истине
//        значение переменной между 5 и 40 включительно - если это правда
//        значение переменной меньше 5 или больше 40 - если предыдущие условие ложное

        int number = 69;

        if(number > 10) {
            System.out.println("больше 10");
        }
        if(number < 100) {
            System.out.println("меньше 100");
        }
        if( (number / 2) > 20) {
            System.out.println("результат деления на 2 больше 20");
        }
        if(number >= 5 && number <= 40) {
            System.out.println("значение переменной между 5 и 40 включительно");
        } else {
            System.out.println("значение переменной меньше 5 или больше 40");
        }

    }
}
